# FxEngineCore

./: README.md
FxEngine.Console/: FxEngine.Console.sln
FxEngine.Console/FxEngine.Console/: FxEngine.Console.csproj  Program.cs
FxEngine.Console/FxEngine.ConsoleML.ConsoleApp/: FxEngine.ConsoleML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FxEngine.Console/FxEngine.ConsoleML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
FxEngine.Console/FxEngine.Library/: AbstractCandleStat.cs  Candle.cs  CandleCollection.cs  ConsolidatedCandleCollection.cs  DateTimeExtension.cs  FxEngine.Library.csproj  IFeaturable.cs  ITradeStategy.cs  Oanda.cs  PipExpectation.cs  PrevisionTradeStrategy.cs  Stochastic.cs
FxEngine.Console/FxEngine.ML/: FeaturesFactory.cs  FxEngine.ML.csproj  LearnedTradeStrategy.cs  TradeSimulation.cs
FxEngine.Console/FxEngine.Test/: DateTimeExtensionTest.cs  FxEngine.Test.csproj
